# turnover

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/org/mac/sim/clock/: Clock.java  ClockBuilder.java  ClockImpl.java  ClockManager.java
src/main/java/org/mac/sim/config/: SpringRootConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/org/mac/sim/controller/: ApiController.java  IndexController.java  SimController.java
src/main/java/org/mac/sim/domain/: Department.java  Employee.java  LineSimRunner.java  Simulation.java  SimulationBuilder.java  SimulationConfigurations.java  SimulationForm.java  SimulationImpl.java  SimulationParameters.java  TaskConfiguration.java  Worker.java  WorkerConfiguration.java  WorkerTask.java
src/main/java/org/mac/sim/exception/: TurnoverException.java
src/main/java/org/mac/sim/global/: PeriodConversionConstants.java  SimulationParameters.java
src/main/resources/: application-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: turnover-servlet.xml  web.xml
src/main/webapp/app/: app.js  template.html
src/main/webapp/app/css/: turnover.css
src/main/webapp/app/js/directives/: totalOneHundred.js
src/main/webapp/app/js/services/: resultsService.js
src/main/webapp/app/partials/advanced/: advanced.html  advancedController.js
src/main/webapp/app/partials/home/: home.html  homeController.js
src/main/webapp/app/partials/modal/: analysisModal.html  quickStartModal.html
src/main/webapp/app/partials/results/: results.html  resultsController.js
(+34 files in other folders)
